<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
/*    html,body{
      height: 100%;
    }*/
    body{
      margin: 0;
      height: 100%;
    }
    .top{
      height:100px;
      background-color:pink;
      border-bottom: 2px solid;
      margin: 0 ;
    }
    .left{
      background-color:lightgreen;
      border-right: 2px solid;
      padding-left: 200px;
      line-height: 120px;
    }
    .main{
      margin-left: 222px;
      height: calc(100% - 102px);
      background-color: aqua;
      margin-top: calc(-100vh + 102px);
    }
  </style>
</head>
<body>
  <div class="top"></div>
  <span class="left"></span><span class="mian"></span>
</body>
</html>